<!doctype html>
<html>
<head>
</head>
<body style="width: 950px; margin-left: auto; margin-right: auto;">
    <p>Updated: January 01, 2024</p>
<p>The terms of use of applications for desktop devices is the Application Use Agreement (hereinafter referred to as the &ldquo;Agreement&rdquo;), between the developer of the application presented in the Microsoft Store application store, owned by Microsoft, and the end user (the individual who downloaded our application to his device). ), then and everywhere - &ldquo;User&rdquo; or &ldquo;You / You / Your&rdquo;.</p>
<p>Before using any of my applications (hereinafter referred to as the &ldquo;Application&rdquo;), please read the terms of this Agreement. By downloading or installing the application on your device, you agree to your full and unconditional acceptance of the terms of this Agreement. If you do not agree to the terms of this Agreement in full, you may not use the Application for any purpose. To avoid doubt, if you have downloaded the Application, but in the future refuse the terms of this Agreement, you must immediately delete the Application downloaded to your device (cancellation of this Agreement is only possible by deleting the Application from your device).</p>
<p>1. <strong>General concepts and provisions</strong></p>
<ul>
<li>&ldquo;Developer&rdquo; - Terziiev Roman Olegovich (passport FZ533650) (hereinafter and everywhere else - &ldquo;Developer&rdquo; or &ldquo;we / us / our&rdquo;). The email address for communication and sending suggestions and comments on the work of the Application is indicated below.&nbsp;</li>
<li>&ldquo;User&rdquo; is an individual who has reached the age of 16 (sixteen) years.</li>
<li>&ldquo;Application&rdquo; is a set of information (program) integrated into the software shell, intended for installation (downloading) on the user&rsquo;s device, which provides the User with the opportunity to register in the queue, view the status of the queue, receive messages from the queue, etc. on his device.</li>
<li>Use of the Program is permitted only under the terms of this Agreement. If the User does not accept the terms of the Agreement in full, the User has no right to use the Application for any purpose. Using the Program in violation (non-fulfillment) of any of the terms of the Agreement is prohibited.</li>
<li>By using the Application, the User agrees that the following documents are an integral part of this Agreement, the terms of which fully apply to the use of the Program (the User unconditionally agrees with the following documents when downloading the Application):</li>
</ul>
<p>2. <strong>Microsoft's Terms, Rules, Policies and Conditions</strong> are located online at: <a href="https://www.microsoft.com/en-us/Useterms">https://www.microsoft.com/en-us/Useterms</a>, including, without limitation, the Licensed Application End User License Agreement set forth in the foregoing Terms and Conditions.</p>
<p>3. <strong>"DEVELOPER Data Privacy Policy"</strong></p>
<p><strong>NOTE:</strong></p>
<p>If the user's age is less than 18 (eighteen) years, the User must read this Agreement together with his parent or legal representative to understand the terms of this Agreement. You also agree that any specified document may be changed without any special notice, the new edition of the documents comes into force from the moment of their publication, unless otherwise provided by the edition of such document itself.</p>
<p><strong>License</strong></p>
<ul>
<li>The Developer, under the terms of a simple (non-exclusive) license, grants the User a non-transferable right to use the Program in all countries of the world by using the Application for its intended functional purpose, for which purpose you have the right to copy and install (play) it on the user&rsquo;s device.</li>
</ul>
<p><strong>Restrictions</strong></p>
<ul>
<li>With the exception of use in the amounts and in the ways expressly provided for by this Agreement, the User has no right to modify, decompile, analyze, decrypt or perform other actions with the object code and source text of the Application aimed at obtaining information about the implementation of the algorithms used in the Application, or creating derivatives software products using the Program, as well as carry out (permit) other use of the Program, any components in the Application, images and other data stored by the Application on the user&rsquo;s device, without the written consent of the Copyright Holder and/or developer of the Program.</li>
<li>The User has no right to reproduce and distribute the Application for commercial purposes (including for a fee), including as part of collections of software products, without the written consent of the Copyright Holder of the Application.</li>
<li>The User has no right to distribute the Application in a form different from the one in which he received it, without the written consent of the Copyright Holder and/or the developer of the Program.</li>
</ul>
<p><strong>Terms and restrictions of the Application</strong></p>
<ul>
<li>The functions of the Application cannot be performed without access to the Internet.</li>
<li>The DEVELOPER is not responsible in the event of failures when downloading the Application to the user's device. Any money transfers are governed by an agreement between the User and Microsoft.</li>
</ul>
<p><strong>Confidentiality</strong></p>
<ul>
<li>The User gives the DEVELOPER consent to process the user&rsquo;s personal data solely for the purpose of the User using the Application for its functional purpose.</li>
<li>The DEVELOPER guarantees that it does not transfer the user&rsquo;s personal data and any other information that is stored in the Application database or added by the User in the Application to third parties. This information is stored only on the User&rsquo;s device on which the Application is installed and used.</li>
<li>The User is solely responsible to third parties for his actions when using the Application, including for the fact that they comply with the requirements of the current legislation of the User&rsquo;s country and do not violate the rights and legitimate interests of third parties. The User, independently and at his own expense, undertakes to settle all claims of third parties related to the User&rsquo;s actions when using the Application.</li>
</ul>
<p><strong>Responsibility</strong></p>
<ul>
<li>The application is provided on an &ldquo;as is&rdquo; basis. The DEVELOPER cannot provide guarantees regarding the error-free and uninterrupted operation of the Program or its individual components and/or functions on your device, however, we strive to improve the quality of our applications. The DEVELOPER also cannot provide guarantees of compliance of the Application with the specific purposes of the User, does not guarantee the accuracy, completeness and timeliness of the information received by the User, and does not provide any other guarantees not expressly specified in this Agreement.</li>
<li>The DEVELOPER is not responsible: for the consequences of unauthorized use of the application by third parties; for direct or indirect damage incurred by the User as a result of the use / non-use of the Program.</li>
<li>All actions performed using the Program are considered actions performed by the User.</li>
<li>The DEVELOPER has the right, without warning, to refuse services to the User if by his actions the User insults, humiliates, threatens, defames or otherwise violates the rights of third parties, and also violates the current legislation of the country in which the Application is used.</li>
<li>The DEVELOPER is not responsible for the correctness of data entered by the user when paying for third party services, as well as the correctness of transactions between payment participants (banks, cellular operators, payment agents, etc.).</li>
<li>All questions and claims related to the use/inability to use the Program, as well as possible violation by the Application of legislation and/or the rights of third parties, the User has the right to address to the DEVELOPER.</li>
<li>This Agreement and all relations related to the use of the Program are governed by the laws of the country in which the Application is used.</li>
</ul>
<p><strong>Updates / new versions of the Program</strong></p>
<ul>
<li>This Agreement applies to all subsequent updates / new versions (successive releases) of the Application. By agreeing to install an update / new version of the Program, the User also accepts the terms of this Agreement for the corresponding updates / new versions of the Program, unless the update (installation of a new version) of the Application is accompanied by another agreement.</li>
</ul>
<p><strong>Changes to terms and conditions</strong></p>
<ul>
<li>This Agreement may be changed unilaterally by the DEVELOPER. User notifications about changes to the terms of this Agreement are published on the Internet at the address:</li>
<li>These changes to the terms of the Agreement come into force from the date of their publication on the Internet, unless a different procedure for entry into force is provided.</li>
</ul>
<p><strong>Contact Information</strong></p>
<ul>
<li>Developer (Copyright Holder) Applications: Terziiev Roman Olegovich (passport FZ533650). I will be glad to see your comments. All messages should be sent to: romanterziev@gmail.com.</li>
</ul>
</body>
</html>